{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "questionbankdbConnectionStrings": "server=DESKTOP-T9K8TPQ\\SQLEXPRESS;database=QuestionBank;trusted_connection=true;TrustServerCertificate=True"
  }
}
